ENVIRONMENT=development
SERVICE_NAME=CreditScoringAPI
SERVICE_VERSION=1.0.0
SECRET_KEY=6c82ea58d00befcf07ce9690c464d4ff
FLASK_DEBUG=true
LOG_LEVEL=20
RATELIMIT_STORAGE_URI=memory://
DATABASE_URL=sqlite:///app.db
CORS_ORIGINS=http://localhost,http://127.0.0.1
